#Ignore eclipse files
.project
.settings/
.pydevproject

# Ignore Sphinx builds and log

docs/build/
docs/output/
docs/myBuild.log
utils/
ignore/

# Ignore office files that may have slipped by
*.odt
*.doc
*.docx
*.ods
*.xlsx
*.odp
*.ppt
*.pptx
*.bak